{
    "name": "velocite/utils",
    "description": "Utils toolkit from fuelphp framework",
    "type": "utils-set",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^10.0.4",
        "phpunit/php-code-coverage": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Velocite\\": "src/classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Velocite\\": "tests/Velocite"
        }
    },
    "authors": [
        {
            "name": "Adam S",
            "email": "adamelio@pm.me"
        }
    ],
    "minimum-stability": "dev"
}
